<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sintaxis de Javascript</h2>
    <p id="texto"></p>

    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">

        <br>

        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos">

        <br>

        <label for="fecha">Fecha de nacimiento</label>
        <input type="date" id="fecha">
        
        <br>

        <label for="sexo">Sexo</label>
        <select name="" id="sexo">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select>

        <br><br>

        <button type="button" onclick="mostrar()">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>