<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmojiQuizz</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="principal">
        <div class="barra">
            <h4>EMOJIQUIZZ</h4>
        </div>
        <div>
            <h2 class="titulo">Tu puntaje es:</h2>
            <div class="resultado" id="resultado"></div>
            <b><p class="felicitacion" id="felicitacion"></p></b>
            <a class="continuar" href="index.html">Nuevo usuario</a>
            <a class="continuar" href="categoria.html">Volver a jugar</a>
        </div>
    </div>
    <script src="scripts/resultados.js"></script>
</body>

</html>